<?php

return [

    'Laravel' => 'Laravel',
    'login to' => 'Login to' ,
    'your email' =>'Your Email',
    'password' =>'Password',
    'remember me' => 'Remember me',
    'forgot password' => 'Forgot Password ?',
    'login' => 'Login',



    'Name en' => 'Name in english',
    'Name ar' => 'Name in arabic',
    'name_en' => 'Name in english',
    'name_ar' => 'Name in arabic',
    'Create Category' => 'Create Category',
    'Categories Imported' => 'Categories Imported',
    'Add Category information' => 'Add Category information',
    'Shops Imported' => 'Shops Imported',
    'Discount' => 'Discount',
    'Categories' => 'Categories',
    'title_en' => 'Title in english',
    'title_ar' => 'Title in arabic',
    'description_en' => 'Description in english',
    'description_ar' => 'Description in arabic',
    'Sections (choose multiple)' => 'Sections (choose multiple)',
    'Category (choose multiple)' => 'Category (choose multiple)',
    'Bills Imported' => 'Bills Imported',
    'Seen' => 'Seen',
    'bills' => 'bills',
    'totalPoint' => 'totalPoint',
    'points Imported' => 'Earned Points',
    'Shops' => 'Shops',
    'Bills' => 'Bills',
    'Enter password' => 'Enter password',
    'points' => 'Points',
    'Licenses' => 'Licenses',
    'Complaints' => 'Complaints',
    'UserNamne' => 'UserName',
    'Userphone' => 'Userphone',
    'Complaints Imported' => 'Complaints Imported',
    'points for one invitation' => 'Points Impored',
    'type' => 'Type',
    'text' => 'text',
    'News' => 'News',
    'success' => 'success',
    'error' => 'error',
    'accepted' => 'accepted',
    'rejected' => 'rejected',
    'Changes by admin on bills'=>'Changes by admin on bills',
    
    'Licenses Imported' => 'Licenses Imported',
    'period' => 'Period',
    'user' => 'User',
    'created at' => 'Created at',
    '.Inactive Users' => 'Inactive Users',
    'New bills' => 'New bills',
    'License information'=> 'License information',
    'Shops has bills' => 'Shops has bills',
    'Inactive Users' => 'Inactive Users',
    'username' => 'username',

    'New License' => 'New License',
    'License Imported' => 'License Imported',
    'description ' => 'description',
    'period ' => 'period',
    'count ' => 'count',
    
    
    'name' => 'Name',
    'enter name' => 'Enter Name',
    'email' => 'Email',
    'enter email' => 'Enter Email',
    'enter password' => 'Enter Password',
    'password confirmation' => 'Password Confirmation',
  ###########################################################
    'permission' => 'Permission',
    'Create Admins' => 'Create Admins' ,
    'Update Admins' => 'Update Admins' ,
    'Read Admins' => 'Display Admins' ,
    'Delete Admins' => 'Delete Admins',
    

    'New reservation' => 'New reservation',
    'accepted reservation' => 'Accepted reservation',
    'rejected reservation' => 'Rejected reservation',
    'Recent reservation' => 'Recent reservation',
    'Doctor Imported' => 'Doctor Imported',
    'specialty' => 'specialty',
    'cv' => 'cv',
    'Achievements Imported' => 'Achievements Imported',
    'Title' => 'Title',
    'News Imported' => 'News Imported',
    'Add item information' => 'Add item information',
    'Choose image file' => 'Choose image file',
    'Choose video file' => 'Choose video file',
    'New' => 'New',
    'Banners Imported' => 'Banners Imported',
    'notifications' => 'Notifications',
    'Notifications' => 'Notifications',
    'Notification' => 'Notifications',
    'notification' => 'Notifications',
    'System notifications' => 'System notifications',
  






    'Bannerss Imported' =>'Banners Imported',
    'Banners' =>'Banners',
    'Add Banners information' =>'Add Banners information',
    'permission' =>'Bannerss Imported',
    'permission' =>'Bannerss Imported',





    
    'Orders' => 'Orders',
    'Returned Orders' => 'Returned Orders',
    'Cancelled Orders' => 'Cancelled Orders',
    'Users' => 'Users',
    'Recent Orders' => 'Recent Orders',
    'customer_name' => 'Customer Name',
    'customer_phone' => 'Customer Phone',
    'city' => 'City',
    'total_price' => 'Total Price',
    'Client Name' => 'Client Name',
    'status' => 'Status',
    'Back' => 'Back',
    'Create Driver' => 'Create Driver',
    'Select Office Name' => 'Select Office Name',
    'Enter The Name' => 'Enter The Name',
    'Phone' => 'Phone',
    'Enter Phone Number' => 'Enter Phone Number',
    'Password' => 'Password',
    'Enter Password' => 'Enter Password',
    'Image' => 'Image',
    'Upload' => 'Upload',
    'Choose File' => 'Choose File',
    'Save' => 'Save',
    'Delete' => 'Delete',
    'Are you sure ?' => 'Are you sure ?',
    'Create Driver' => 'Create Driver',
    'Drivers Imported' => 'Drivers Imported',
    'ID' => 'ID',
    'Name' => 'Name',
    'Phone' => 'Phone',
    'Created At' => 'Created At',
    'No Data' => 'No Data',
    'back' => 'Back',
    'select office' => 'Select Office',
    'select driver' => 'Select Driver',
    'Office' => 'Office',
    'Driver' => 'Driver',
    'Order Information' => 'Order Information',
    'Select Client Name' => 'Select Client Name',
    'Customer_name' => 'Customer Name',
    'Customer_phone' => 'Customer Phone',
    'City' => 'City',
    'address' => 'Address',
    'total_products_price' => 'Total Products Price',
    'delivery_price' => 'Delivery Price',
    'total_price' => 'Total Price',
    'delivering_time' => 'Delivering Time',
    'nots' => 'Nots',
    'bill_number' => 'Bill Number',
    'Save' => 'Save',
    'On The Way' => 'On The Way',
    'Delivered' => 'Delivered',
    'Returned' => 'Returned',
    'notDelivered' => 'notDelivered',

    'Create Order' => 'Create Order',
    'Export Excel' => 'Export Excel',
    'Orders Imported' => 'Orders Imported',
  
    'No Data' => 'No Data',
    'Set Status' => 'Set Status',


    
    'client_id' => 'Client',
    'office_id' => 'Office',
    'driver_id ' => 'Driver ',
    'created_at' => 'Created At',

    'Dashboard' => 'Dashboard',

  'Numbers' => 'Numbers',
  'Message' => 'Message',
  'Send SMS' => 'Send SMS',
  'Add New Number' => 'Add New Number',
  'Create Number' => 'Create Number',
   'Select Section ' => 'Select Section',
   'send_sms' => 'Send SMS',
   'Close' => 'Close',
   'social' => 'Social',
   'User Info' => 'User Info',
   
     'city_id' => 'City',
     'section_id' => 'Section',
     'link' => 'link',
     'socials' => 'socials',
     'Edit Link' => 'Edit Link',
   
    'suspended' => 'suspended',
    'Drivers' => 'Drivers',
    'Clients' => 'Clients',

    'Create Office' => 'Create Office ',
    'Email' => 'Email',
    'Phone' => 'Type',


    'Back' => 'Type',
    'Create Driver' => 'Type',
    'Enter The Name' => 'Type',
    'Enter Phone Number' => 'Type',
    'Phone' => 'Type',
    'Password' => 'Type',
    'Enter Password' => 'Type',

    'Car Info' => 'Type',
    'Select Section Name' => 'Select Section Name',
    'brand' => 'brand',
    'Enter Car Brand' => 'Enter Car Brand',
    'model' => 'model',
    'Enter Car Model' => 'Enter Car Model',
    'year' => 'year',
    'Year of manufacture' => 'Year of manufacture',
    'Image' => 'Image',
    'Upload' => 'Upload',

    'Choose File' => 'Choose File',
    'Save' => 'Save',
    'Drivers Imported' => 'Drivers Imported',
    'ID' => 'ID',
    'available' => 'available',
    'totalOrders' => 'totalOrders',
    'name' => 'name',
    'by_name' => 'by_name',
    'by_email' => 'by_email',
    'phone' => 'phone',
    'status' => 'status',
    'brand' => 'brand',
    'model' => 'model',
    'year' => 'year',
    'section' => 'section',
    'true' => 'true',
    'false' => 'false',
    'No Data' => 'No Data',

  //////////////////





  
  'Enter Patient Case sheet info'=>'Enter Patient Case sheet info',
  'Corona symptoms' => 'Corona symptoms',
  'pcr check up' => 'PCR check up',
    'pcr_positive_ve' => 'pcr_positive_ve',
    'pcr_negative_ve' => 'pcr_negative_ve',
    'symptoms date' => 'symptoms date',
    'start' => 'start',
    'end' => 'end',
    'protection' => 'protection',
    'hbv' => 'HBV',
    'yes' => 'yes',
    'no' => 'no',
    'unknown' => 'Unknown',
    'hiv' => 'HIV',
    'ht' => 'HT',
    'dm' => 'DM',
    'heart_disease' => 'Heart disease',
    'medication_allergy' => 'Medication allergy',
    'other_disease' => 'Other disease',
    'pregnant' => 'Pregnant',
    'chronic_medication' => 'Chronic medication',
    'Files' => 'Files',
    'Public' => 'Public',
    'Private' => 'Private',


    'Files Imported' => 'Files Imported',
    'Images' => 'Images',
    'Created At' => 'Created At',
    'PDF' => 'PDF',
    'Type' => 'Type',
    'Others' => 'Others',
    'Type' => 'Type',
    'Type' => 'Type',



    'New CaseSheet' => 'New CaseSheet',
    'Casesheets Imported' => 'Casesheets Imported',
    'PCR' => 'PCR',
    'smptoms_start' => 'smptoms_start',
    'smptoms_end' => 'smptoms_end',
    'HBV' => 'HBV',
    'HIV' => 'HIV',
    'HT' => 'HT',
    'DM' => 'DM',
    'heart_disease' => 'Heart disease',
    'medication_allergy' => 'Medication allergy',
    'other_disease' => 'Other disease',
    'pregnant' => 'pregnant',
    'chronic_medication' => 'Chronic medication',
    'Patients' => 'Patients',
    'New Session' => 'New Session',
    'doctor_id' => 'doctor name',
    'treatment' => 'treatment',
    'price' => 'price',
    'date' => 'date',
    'Session Imported' => 'Session Imported',
    'doctor' => 'doctor',
    'treatment' => 'treatment',
    'price' => 'price',
    'date' => 'date',
    'created_at' => 'created_at',

    'Files Imported' => 'Files Imported',
    'Images' => 'Images',
    'Type' => 'Type',
    'Created At' => 'Created At',
    'Create New Patient' => 'Create New Patient',
    'Patients Imported' => 'Patients Imported',
    'name' => 'name',
    'phone' => 'phone',
    'gender' => 'gender',
    'address' => 'address',
    'age' => 'age',
    'occupation' => 'occupation',
    'firstVisit' => 'firstVisit',
    'byWho' => 'byWho',
    'social_status' => 'social_status',
    'lastSessionCount' => 'lastSessionCount',
    'created_at' => 'created_at',

    'Recent Sessions'=>'Recent Sessions',
    'patient' => 'patient',
    'from' => 'from',
    'to' => 'to',






    //////////////////

    'Create Employee' => 'Create Employee',
    'Full Name' => 'Full Name',
    'Email' => 'Email',
    'Password' => 'Password',
    'Confirm Password' => 'Confirm Password',
    'Permission' => 'Permission',
    'Save' => 'Save',
    'false' => 'false',

    'Delete Employee' => 'Delete Employee',
    'Create Employee' => 'Create Employee',
    'Employee Imported' => 'Employee Imported',
    'ID' => 'ID',
    'Name' => 'Name',
    'Phone Number' => 'Phone Number',
    'Create At' => 'Create At',

    'Dashboard' => 'Dashboard',
    'Employees' => 'Employees',
    'Sections' => 'Sections',
    'Drivers' => 'Drivers',
    'companies' => 'companies',
    'Users' => 'Users',
    'Orders' => 'Orders',
    'back' => 'Back',


    'select driver' => 'select driver',
    'Back' => 'Back',

    'Delete' => 'Delete',
    'Are you sure ?' => 'Are you sure ?',
    'Orders Imported' => 'Orders Imported',

    'User Name' => 'User Name',
    'Driver Name' => 'Driver Name',
    'Section' => 'Section',
    'reference' => 'reference',
    'target_address' => 'target_address',
    'current_address' => 'current_address',
    'status' => 'status',
    'created_at' => 'created_at',
    'No Data' => 'No Data',
    'Set Status' => 'Set Status',
    'Not Delivered' => 'Not Delivered',
    'Delete Section' => 'Delete Section',
    'Are you sure you want to delete this item?' => 'Are you sure you want to delete this item?',
    'Create Section' => 'Create Section',
    'Sections Imported' => 'Sections Imported',
    'Add section information' => 'Add section information',
    'Description' => 'Description',
    'Price for 1 km' => 'Price for 1 km',
    'Distance' => 'Distance',
    'Upload' => 'Upload',
    'Choose file' => 'Choose file',
    'Save' => 'Save',
    'Create Company Account' => 'Create Company Account',
    'Name' => 'Name',
    'Enter The Name' => 'Enter The Name',
    'Phone' => 'Phone',
    'Enter Phone Number' => 'Enter Phone Number',
    'Password' => 'Password',
    'Enter Password' => 'Enter Password',
    'Save' => 'Save',
    'Create Company Account' => 'Create Company Account',
    'Users Imported' => 'Users Imported',
    'ID' => 'ID',
    'totalOrders' => 'totalOrders',
    'name' => 'name',
    'phone' => 'phone',
    'Description' => 'Description',
    'On The Way' => 'On The Way',
    'Returned Orders' => 'Returned Orders',
    'Not Delivered Orders' => 'Not Delivered Orders',
    'Recent Orders' => 'Recent Orders',
    'price' => 'price',
    'reference' => 'reference',
    'target_address' => 'target_address',
    'Driver Name' => 'Driver Name',
    'current_address' => 'current_address',
    'Section' => 'Section',
    'status' => 'status',
    'created_at' => 'created_at',
    'waiting For Admin' => 'waiting For Admin',
    'Pending' => 'Pending',
    'Canceled' => 'Canceled',
    'Back' => 'Back',
    'Back' => 'Back',
    'Back' => 'Back',





    'new admin' => 'New Admin',
    'dashboard' => 'Dashboard',
    'admins'  => 'Admins',
    'enter new admin information' => 'Enter New Admin Information',
    'save' => 'Save',
    'edit admin' => 'Edit Admin',
    'edit admin information' => 'Edit Admin Information',

    'id' => 'ID',
    'created_at' => 'Created at',
    'action'    => 'Action',
     
    'search' => 'Search',
    'search here' => 'Search here',
    'avatar' => 'Avatar',
    'no data' => 'There are no results',
    'deleted successfully' => 'Deleted Successfully',
    'added successfully' => 'Added Successfully',
    'updated successfully' => 'Updated Successfully',

    'deleting'=> 'Deleting ....',
    'close' => 'Close',
    'delete' => 'Delete',

    'delete confirmation' => 'Delete Confirmation',
    'are you sure you want to remove this admin'=>'Are you sure you want to remove this admin ?',

    'maincategories' => 'Main Categories',
    'new maincategory' => 'New Main Category',
    'name category'   => 'Name Category',
    'are you sure you want to remove this maincategory' => 'Are you sure you want to remove this Category ?',
    'are you sure you want to move this maincategory' => 'Are you sure you want to move this Category to Trashed ?',
    'are you sure you want to move this category' => 'Are you sure you want to move this Category to Trashed ?',
    'are you sure you want to remove this category' =>'Are you sure you want to remove this Category ?',
    'category name_en'=> 'Name Category in English',
    'category name_ar'=> 'Name Category in Arabic',
    'enter category name_en' =>'Enter Name Category in English',
    'enter category name_ar' =>'Enter Name Category in Arabic',
    'enter new maincategory information' => 'Enter New Main Category Information',
    'activate' => 'Activate' ,
    'edit maincategory' => 'Edit Main Category',
    'edit maincategory information' => 'Edit Main Category Information',

    'maincategories trashed' => 'Main Mategories Trashed',
    'trashed' => 'Trashed',
    'restored successfully' => 'Restored Successfully',
    'moved successfully' => 'Moved to Trash Successfully',
    'activation successfully' => 'Activation Successfully',
    'unactivation successfully' => 'Unactivation Successfully',
    'categories' =>'Categories',
    'new category' => 'New Category',
    'enter new category information'=>'Enter New Category Information',
    'edit category' => 'Edit Category',
    'edit category information' => 'Edit Category Information',
    'categories trashed' => 'Categories Trashed',
    'error_ex' => 'Something went wrong, please try again later',
    'error_perm' => 'You do not have this permission',
    'category photo' => 'Category Photo',
    'products' => 'Products',
    'status' => 'Status',
    'activated' =>'Activated',
    'unactivated'=>'Unactivated',
    'main category' => 'Main Category',

    'product photo' => 'Product Photo',
    'prodect name' => 'Prodect Name',
    'price'=> 'Price',
    'quantity' => 'Quantity',
    'category' => 'Category',
    'new product' => 'New Product',


    'achievements' => 'achievements',
    'achievement' => 'achievement',
    'id' => 'id',
    'title' => 'title',
    'description' => 'description',
    'photo' => 'photo',
    
    
    'product name_en'=> 'Name Product in English',
    'product name_ar'=> 'Name Product in Arabic',
    'enter product name_en' =>'Enter Name Product in English',
    'enter product name_ar' =>'Enter Name Product in Arabic',

    'product description_en'=> 'Description Product in English',
    'product description_ar'=> 'Description Product in Arabic',
    'enter product description_en' =>'Enter Description Product in English',
    'enter product description_ar' =>'Enter Description Product in Arabic',
    
    'enter the price of the product'=> 'Enter the Price of the Product',
    'enter the quantity of the product'=> 'Enter the Quantity of the Product',

    'enter new product information' => 'Enter New Product Information',
    'sizes'=> 'Sizes',
    'edit product'=> 'Edit Product',
    'edit product information'=>'Edit Product Information',
    'photo deleted successfully' => 'Photo Deleted Successfully',

    
    'are you sure you want to move this product' => 'Are you sure you want to move this Product to Trashed ?',
    'are you sure you want to remove this product' =>'Are you sure you want to remove this Product ?',

    'new size' => 'New Size',
    'enter size'=> 'enter size' ,
    'size' => 'Size',
    'edit size' => 'Edit Size',
    'are you sure you want to move this size' => 'Are you sure you want to move this Product to Size ?',
    'other' => 'Other',
    'offer photo' => 'Offer Photo',
    'offer title' => 'Offer Title',
    'new offer' => 'New Offer',
    'offers' => 'Offers',

    'offer title_en' => 'Title Offer in English',
    'offer title_ar' => 'Title Offer in Arabic',
    'enter offer title_en' =>'Enter Title Offer in English',
    'enter offer title_ar' =>'Enter Title Offer in Arabic',
    'offer description_en' => 'Description Offer in English',
    'offer description_ar' => 'Description Offer in Arabic',
    'product' => 'Product',
    'enter new offer information'=> 'Enter New Offer Information',
    'new price' => 'New Price',
    'enter product discount'=>'Enter New Product Price',
    'edit offer information' =>'Edit Offer Information',
    'offers trash' => 'Offers Trashed',
     'are you sure you want to move this offer' => 'Are you sure you want to move this offer to Trashed ?',
    'are you sure you want to remove this offer' =>'Are you sure you want to remove this offer ?',
    'currencies' => 'Currencies',
    'currency' => 'Currency',
    'abbr' => 'Abbreviation' ,
    'new currency' => 'New Currency',
    'edit currency' => 'Edit Currency',
    'error delete' => 'Cann\'t Delete Last of Currency',

    'currency name_en' => 'Name Currency in English',
    'currency name_ar' => 'Name Currency in Arabic',
    'currency abbr_en' => 'Abbreviation Currency in English',
    'currency abbr_ar' => 'Abbreviation Currency in Arabic',
    'enter currency name_en' => 'Enter Name Currency in English',
    'enter currency name_ar' => 'Enter Name Currency in Arabic',
    'enter currency abbr_en' => 'Enter Abbreviation Currency in English',
    'enter currency abbr_ar' => 'Enter Abbreviation Currency in Arabic',
    'are you sure you want to move this currency' => 'Are you sure you want to remove this Currency ?',
    'customers' => 'Customers',
    'new customer' => 'New Customer',
    'customer name' => 'Customer Name',
    'phone' => 'Phone',
    'id customer' => 'Customer Number',
    'enter new customer information' =>'Enter New Customer Information',
    'enter phone' => 'Enter Phone',
    'edit customer' => 'Edit Customer',
    'edit customer information' => 'Edit Customer Information',
    'country' => 'Country',
    'city' => 'City',
    'district' => 'District',
    'point' => 'Nearest Point',
    'new address' => 'New Address',
    'are you sure you want to remove this customer' => 'Are you sure you want to remove this Customer ?',
    'order id' => 'Order Number',
    'address' => 'Address',
    'equipped'=>'Equipped',
    'unequipped'=>'Unequipped',
    'new order' => 'New Order',
    'orders' => 'Bookings',
    'order date' => 'Order Date',
    'status order' => 'Status Order',
    'customer order count' => 'Customer Order Count',
    'total summation' => 'Total Summation',
    'product name' => 'Product Name',
    'color' => 'Color',
    'add color' => 'Add Color To Product',
    'enter the quantity of the color' => 'Enter The Quantity Of The Color',
    'product piece' => 'Available Colors',
    'product photos' => 'Other Photos of the Product',
    'm1' => 'The product has been successfully added to return ',
    'click here' => 'Click here',
    'm2' => 'to add other details of the product',
    'send notifications' => 'Send Notifications',
    'notifications' => 'Notifications',
    'new notification' => 'New Notification',
    'notification photo' => 'Photo',
    'title notification' => 'Title',
    'content notification' => 'Content',
    'are you sure you want to remove this notification' => 'Are you sure you want to remove this notification',
    'enter new notification information' => 'Enter New Notification Information',
    'notification title_en' => 'Title Notification in English',
    'notification title_ar' => 'Title Notification in Arabic',
    'enter notification title_en' => 'Enter Title Notification in English',
    'enter notification title_ar' => 'Enter Title Notification in Arabic',
    'notification content_en' => 'Content Notification in English',
    'notification content_ar' => 'Content Notification in Arabic',
    'enter notification content_en' => 'Enter Content Notification in English',
    'enter notification content_ar' =>  'Enter Content Notification in Arabic',
    'error login' => 'The phone number or password is incorrect',
    'colors' => 'Colors',
    'new color' => 'New Color',
    'edit color' => 'Edit Color',
    'color name_en' => 'Name Color in English',
    'color name_ar' => 'Name Color in Arabic',
    'enter color name_en' => 'Enter Name Color in English',
    'enter color name_ar' => 'Enter Name Color in Arabic',
    'are you sure you want to remove this color' =>'Are you sure you want to remove this color ?',
    'discount' => 'Discount',
    'enter discount' => 'Enter Discount',
    'enter price' => 'Enter Price',
    'question_en' => 'Question in English', 
    'question_ar' => 'Question in Arabic', 
    'enter question_en' => 'Enter Question in English', 
    'enter question_ar' => 'Enter Question in Arabic', 
    'answer_en' => 'Answer in English',
    'answer_ar' => 'Answer in Arabic',
    'enter answer_en' => 'Enter Answer in English',
    'enter answer_ar' => 'Enter Answer in Arabic',
    'enter question and  answer about product' => 'Enter Question And  Answer About Product',
    'question and answer about product' => 'Question And Answer About Product',
    'message' => 'Message',
    'enter message' => 'Enter Message',
    'pending'=>'Pending',
    'processing order' => 'Processing Order',
    'delivering order' => 'Delivering Order',
    'delivered' => 'Delivered',
    'order is rejected'=>'Order Is Rejected',
    'are you sure you want to remove this order' => 'Are you sure you want to remove this order',
    'code'=>'Code',
    'amount' => 'Amount',
    'expire' => 'Expire',
    'promocodes' => 'Promocodes',
    'new promocode' => 'New Promocode',
    'enter new promocode information' => 'Enter New Promocode Information',
    'enter code' => 'Enter Code',
    'enter amount' => 'Enter Amount',
    'edit promocode' => 'Edit Promocode',
    'enter edit promocode information' => 'Enter Edit Promocode Information',
    'facebook' => 'Facebook',
    'snapchat' => 'snapchat',
    'ticktock' => 'ticktock',
    'website' => 'website',
    'phone1' => 'phone1',
     'messenger' => 'messenger',
    'instagram' => 'Instagram',
    'twitter' => 'Twitter',
    'youtube' => 'Youtube',
    'phone watsap' => 'Whatsapp',
    'enter facebook url' => 'Enter Facebook Url',
    'enter instagram url' => 'Enter Instagram Url',
    'enter twitter url' => 'Enter Twitter Url',
    'enter youtube url' => 'Enter Youtube Url',
    'enter phone watsap' => 'Enter Ohone Whatsapp',
    'about' => 'About',
    'settings' => 'Settings',
    'show posts in the home screen' => 'Show Offer In The Home Screen',
    'show categories in the home screen' => 'Show Categories In The Home Screen',
    'select main categories style' => 'Select Main Categories Style',
    'select home categories style' => 'Select Home Categories Style',
    'settings style' => 'Settings Style',
    'country name_en' => 'Country Name in English',
    'country name_ar' => 'Country Name in Arabic',
    'enter country name_en' => 'Enter Country Name in English',
    'enter country name_ar' => 'Enter Country Name in Arabic',
    'governorate' => 'Governorate',
    'cost' => 'Cost',
    'new country' => 'New Country',
    'country delete' => 'Delete Country' ,
    'select country'=>'Select country to display governorates',
    'new governorate' =>'New Governorate',
    'shipping' => 'Shipping',
    'governorate name_en' => 'Governorate in English',
    'governorate name_ar' => 'Governorate in Arabic',
    'enter governorate name_en' => 'Enter Governorate in English',
    'enter governorate name_ar' => 'Enter Governorate in Arabic',
    'enter cost' => 'Enter Cost',
    'select product' => 'Select Product',
    'sliders' => 'Slider',
    'new photo' => 'New Photo',
    'new slider' => 'New Photo',
    'enter new slider information' => 'Enter New Photo Information',
    'enter edit slider information' => 'Enter Edit Photo Information',
    'edit slider' => 'Edit Photo',
    'photo' => 'Photo',
    'are you sure you want to remove this slider' => 'Are you sure you want to remove this slider ?',
    'main categories' => 'Main Categories',
    'sub categories' => 'Categories',
    'logout' => 'Logout',
      'are you sure you want to remove this promocode' => 'Are you sure you want to remove this promocode ?',
    'send successfully' => 'Send Successfully',
    'resend successfully' =>'Resend Successfully',
    'add favorite'=>'Add Favorite',
    'no ask' => 'No Ask',
    'note' => 'Note',
    'enter note' => 'Enter Note',
    'edit patient information' => 'Edit Patient Information',
    'edit patient' => 'Edit Patient',
    'patients' => 'Patients',
    'id patient' => 'Id',
    'patient name' => 'Name',
    'id order' => 'Id',
    'doctor name' => 'Doctor Name',
    'age' => 'Age',
    'gender' => 'Gender',
    'review date' => 'Review Date',
    'male' => 'male',
    'female' => 'female',

    'edit doctor information' => 'Edit Doctor Information',
    'edit doctor' => 'Edit Doctor',
    'doctors' => 'Doctors',
    'id doctor' => 'Id',
    'doctor name' => 'Name',

    'are'=>'are',
    
    'free delivery' => 'Free Delivery',
    
    'Patient'=>'Patient',
    'Doctor'=>'Doctor',
    'Order'=>'Order',
    'Category'=>'Category',

    'doctor_name'=>' Doctor Name',
    'patient_name'=>' Patient Name',
    'doctor_phone'=>' Doctor Phone',







    'Read Sections' => 'Read Sections',
    'Create Sections' => 'Create Sections',
    'Update Sections' => 'Update Sections',
    'Delete Sections' => 'Delete Sections',

    'Change Approval' => 'Change Approval',

    

    'Read Banners' => 'Read Banners',
    'Create Banners' => 'Create Banners',
    'Update Banners' => 'Update Banners',
    'Delete Banners' => 'Delete Banners',

    'Read Users' => 'Read Users',
    'Create Users' => 'Create Users',
    'Update Users' => 'Update Users',
    'Delete Users' => 'Delete Users',

    'Read Notifications' => 'Read Notifications',
    'Create Notifications' => 'Create Notifications',
    'Update Notifications' => 'Update Notifications',
    'Delete Notifications' => 'Delete Notifications',

    'Read News' => 'Read News',
    'Create News' => 'Create News',
    'Update News' => 'Update News',
    'Delete News' => 'Delete News',

    'Read Doctors' => 'Read Doctors',
    'Create Doctors' => 'Create Doctors',
    'Update Doctors' => 'Update Doctors',
    'Delete Doctors' => 'Delete Doctors',

    'Read Achievements' => 'Read Achievements',
    'Create Achievements' => 'Create Achievements',
    'Update Achievements' => 'Update Achievements',
    'Delete Achievements' => 'Delete Achievements',


    'Read Orders' => 'Read Orders',
    'Create Orders' => 'Create Orders',
    'Update Orders' => 'Update Orders',
    'Delete Orders' => 'Delete Orders',

    'Read Bills' => 'Read Bills',
    'Create Bills' => 'Create Bills',
    'Update Bills' => 'Update Bills',
    'Delete Bills' => 'Delete Bills',

    'Read Categories' => 'Read Categories',
    'Create Categories' => 'Create Categories',
    'Update Categories' => 'Update Categories',
    'Delete Categories' => 'Delete Categories',


    'Read Complaints' => 'Read Complaints',
    'Create Complaints' => 'Create Complaints',
    'Update Complaints' => 'Update Complaints',
    'Delete Complaints' => 'Delete Complaints',

    'Read Points' => 'Read Points',
    'Create Points' => 'Create Points',
    'Update Points' => 'Update Points',
    'Delete Points' => 'Delete Points',

    'Read License' => 'Read License',
    'Create License' => 'Create License',
    'Update License' => 'Update License',
    'Delete License' => 'Delete License',

    'Read Shops' => 'Read Shops',
    'Create Shops' => 'Create Shops',
    'Update Shops' => 'Update Shops',
    'Delete Shops' => 'Delete Shops',

    'Read Socials' => 'Read Socials',
    'Create Socials' => 'Create Socials',
    'Update Socials' => 'Update Socials',
    'Delete Socials' => 'Delete Socials',
    
    'Read Numbers' => 'Read Numbers',
    'Create Numbers' => 'Create Numbers',
    'Update Numbers' => 'Update Numbers',
    'Delete Numbers' => 'Delete Numbers',
    'Send Sms' => 'Send Sms',
    
    
];
