<?php

return [

    'Laravel' => 'لارافل',
    'login to' => ' تسجيل الدخول' ,
    'your email' =>'الايميل',
    'password' =>'كلمة المرور',
    'remember me' => ' تذكرني',
    'forgot password' => 'نسيت كلمة المرور؟',
    'login' => 'تسجيل الدخول',

    'name' => 'الاسم',
    'enter name' => 'ادخل الاسم',
    'email' => 'الايميل',
    'enter email' => 'ادخل الايميل',
    'enter password' => 'ادخل كلمة المرور',
    'password confirmation' => 'تأكيد كلمة المرور',
  ###########################################################
    'permission' => 'الصلاحيات',
    'Create Admins' => 'اضافة ادمن' ,
    'Update Admins' => 'تحديث معلومات الادرمن' ,
   
    'Licenses Imported' => 'الصلاحيات الموجودة',
    'period' => 'الفترة',
    'user' => 'المستخدم',
    'created at' => 'تاريخ الانشاء',
    '.Inactive Users' => 'المستخدمين الغير فعالين',
    'New bills' => 'فواتير جديدة',
    'License information'=> 'معلومات الصلاحيات',
    'Shops has bills' => 'المحلات التي لديها فواتير ',
    'Inactive Users' => 'المستخدمين الغير فعالين',
    'username' => 'اسم المستخدم',

    'New License' => 'رخص جديدة',
    'License Imported' => 'الرخص الموجودة بالنظام',
    'description ' => 'الوصف',
    'period ' => 'الفترة',
    'count ' => 'العدد',
    'Numbers' => 'الارقام',
    'Banners' => 'البنرات',
    'social' => 'سوشل ميديا',
    'Changes by admin on bills'=>'التغيرات على حالة الفاتورة من قبل الادمن',
    
    'News' => 'الاخبار',
    'success' => 'تمت العملية بنجاح',
    'error' => 'خطأ',
    
    'permission' => 'الصلاحيات',
    'permission' => 'الصلاحيات',
    'permission' => 'الصلاحيات',
    'permission' => 'الصلاحيات',
    'permission' => 'الصلاحيات',


    'New reservation' => 'حجز جديد',
    'accepted reservation' => 'الحجوزات المقبولة ',
    'rejected reservation' => 'الحجوزات المرفوضة ',
    'Recent reservation' => 'الحجوزات الحالية',
    'Doctor Imported' => 'الدكاترة الموجودين ',
    'specialty' => 'الاختصاص',
    'cv' => 'السيرة الذاتية',
    'Achievements Imported' => 'الاعمال الموجودة',
    'Title' => 'العنوان',
    'News Imported' => 'الاخبار الموجودة',
    'Add item information' => 'ادخل المعلومات المطلوبة',
    'Choose image file' => 'اختر صورة',
    'Choose video file' => ' اختر فيديو',
    'New' => 'جديد',
    'Banners Imported' => 'البنر الاعلاني',
    'notifications' => 'الاشعارات',
    'Notifications' => 'الاشعارات',
    'Notification' => 'الاشعارات',
    'notification' => 'الاشعارات',
    'System notifications' => 'اشعارات النظام',

    'Orders' => 'الطلبات',
    'Returned Orders' => 'الطلبات الراجعة',
    'Cancelled Orders' => 'الطلبات الملغية',
    'Users' => 'المستخدمين',
    'Recent Orders' => ' اخر الطلبات',
    'customer_name' => ' اسم المستخدم',
    'customer_phone' => 'الرقم',
    'city' => 'المدينة',
    'total_price' => ' السعر الكلي',
    'Client Name' => 'اسم العميل',
    'status' => 'الحالة',
    'Back' => 'رجوع',
    'Create Driver' => 'سائق جديد',
    'Select Office Name' => 'اختر اسم المكتب',
    'Enter The Name' => 'ادخل الاسم',
    'Phone' => 'الرقم',
    'Enter Phone Number' => ' ادخل رقم الهاتف',
    'Password' => 'كلمة المرور',
    'Enter Password' => ' ادخل كلمة المرور',
    'Image' => 'الصورة',
    'Upload' => 'رفع',
    'Choose File' => ' اختر فايل',
    'Save' => 'حفظ',
    'Delete' => 'حذف',
    'Are you sure ?' => 'هل انت متأكد؟',
    'Create Driver' => 'سائق جدديد',
    'Drivers Imported' => 'السائقين',
    'ID' => 'الرقم',
    'Name' => 'الاسم',
    'Phone' => 'رقم الهاتف',
    'Created At' => 'تاريخ الاضافة',
    'No Data' => 'لايوجد معلومات ',
    'back' => 'رجوع',
    'select office' => 'اختر مكتب ',
    'select driver' => ' اختر سائق',
    'Office' => 'مكتب',
    'Driver' => 'سائق',
    'Order Information' => ' معلومات الطلب',
    'Select Client Name' => 'اختر اسم العميل  ',
    'Customer_name' => ' اسم الزبون',
    'Customer_phone' => 'رقم هاتف الزبون ',
    'City' => 'المدينة',
    'address' => 'العنوان',
    'total_products_price' => ' سعر المنتجات',
    'delivery_price' => ' سعر التوصيل',
    'total_price' => ' السعر الكلي',
    'delivering_time' => 'وقت التوصيل ',
    'nots' => 'الملاحظات',
    'bill_number' => 'رقم الفاتورة',
    'Save' => 'حفظ',
    'On The Way' => 'قيد التوصيل',
    'Delivered' => 'تم التوصيل',
    'Returned' => 'راجع',
    'notDelivered' => 'لم يتم التوصيل',

    'Create Order' => ' طلب جديد',
    'Export Excel' => ' تصدير ملف اكسل',
    'Orders Imported' => 'الطلبات  ',
  
    'No Data' => 'لايوجد بيانات ',
    'Set Status' => 'اختر حالة',


    'client_id' => 'الزبون',
    'office_id' => 'المكتب',
    'driver_id ' => 'السائق',
    'created_at' => 'تاريخ الاضافة',
    'Dashboard' => 'الرئيسية',
   
    'suspended' => 'مؤجل',
    'Drivers' => 'السائقين',
    'Clients' => 'العملاء',

    'Email' => 'الايميل',
    'Type' => 'النوع',


    'Name en' => 'الاسم بالانكليزي',
    'Name ar' => 'الاسم بالعربي',
    'name_en' => 'الاسم بالانكليزي',
    'name_ar' => 'الاسم بالعربي',
    'Create Category' => 'انشاء فئة جديدة',
    'Categories Imported' => 'الفئات الموجودة في النظام',
    'Add Category information' => 'ادخل معلومات الفئة',
    'Shops Imported' => 'المحلات الموجودة',
    'Discount' => 'الخصم',
    'Categories' => 'الفئات',
    'title_en' => 'العنوان بالانكليزي',
    'title_ar' => 'العنوان بالعربي',
    'description_en' => 'الوصف بالانكليزي',
    'description_ar' => 'الوصف بالعربي',
    'Sections (choose multiple)' => 'الاقسام (متعدد الاختيارات)',
    'Category (choose multiple)' => 'الفئات (متعدد الاختيارات)',
    'Bills Imported' => 'الفواتير المرفوعة',
    'Seen' => 'تمت الرؤية',
    'bills' => 'الفواتير',
    'totalPoint' => 'مجموع النقاط',
    'points Imported' => 'النقاط المجموعة',
    'Shops' => 'المحلات',
    'Bills' => 'الفواتير',
    'Enter password' => 'ادخل كلمة المرور',
    'points' => 'النقاط',
    'Licenses' => 'الرخصة',
    'Complaints' => 'الشكاوي',
    'UserNamne' => 'اسم المستخدم',
    'Userphone' => 'رقم التليفون',
    'Complaints Imported' => 'الشكاوي المرفوعة',
    'points for one invitation' => 'النقاط الموجودة في النظام',
    'type' => 'النوع',





    'new admin' => 'مشرف جديد',
    'dashboard' => 'الرئيسية',
    'admins'  => 'المشرفين',
    'enter new admin information' => 'أدخل معلومات المشرف الجديد',
    'save' => 'حفظ',
    'edit admin' => 'تعديل مشرف',
    'edit admin information' => 'عدل معلومات المشرف',


    'id' => 'المعرف',
    'created_at' => 'تاريخ الأظافة',
    'action'    => 'التحكم',

    
    'search' => 'بحث',
    'search here' => 'أبحث هنا',
    'avatar' => 'الصورة الشخصية',
    'no data' => 'لاتوجد نتائج',

    'deleted successfully' => 'تم الحذف بنجاح',
    'added successfully' => 'تم الاضافة بنجاح',
    'updated successfully' => 'تم تحديث بنجاح',
    'deleting'=> 'جاري الحذف ....',
    'close' => 'غلق',
    'delete' => 'حذف',
    'delete confirmation' => 'تأكيد الحذف',
    'are you sure you want to remove this admin'=>'هل أنت متأكد أنك تريد إزالة هذا المشرف ؟',



    'Back' => 'رجوع',
    'Create Driver' => 'سائق جديد',
    'Enter The Name' => 'ادخل الاسم',
    'Enter Phone Number' => 'ادخل رقم الهاتف',
    'Phone' => 'الرقم',
    'Password' => 'كلمة المرور',
    'Enter Password' => 'ادخل كلمة المرور',

    'Car Info' => 'معلومات السيارة ',
    'Select Section Name' => 'اختر القسم',
    'brand' => 'البراند',
    'Enter Car Brand' => 'ادخل نوع البراند ',
    'model' => 'الموديل',
    'Enter Car Model' => 'ادخل موديل السيارة',
    'year' => 'سنة الصنع',
    'Year of manufacture' => 'ادخل سنة الصنع',
    'Image' => 'الصورة',
    'Upload' => 'تحميل',

    'Choose File' => ' اختر فايل',
    'Save' => 'حفظ',
    'Drivers Imported' => 'السائقين الموجودين',
    'ID' => 'الرقم',
    'available' => 'متاح',
    'totalOrders' => 'جميع الطلبات',
    'name' => 'الاسم',
    'by_name' => 'عم طريق الشخص',
    'by_email' => 'ايميل الشخص',
    'phone' => 'رقم الهاتف',
    'status' => 'الحالة',
    'brand' => 'البراند',
    'model' => 'الموديل',
    'year' => 'السنة',
    'section' => 'القسم',
    'true' => 'نعم',
    'false' => 'لا',
    'No Data' => 'لاتوجد بيانات',




  
    'Enter Patient Case sheet info'=>'ادخل بيانات الملف',
    'Corona symptoms' => 'اعراض كورونا',
    'pcr check up' => 'PCR فحص',
      'pcr_positive_ve' => 'موجب',
      'pcr_negative_ve' => 'سالب',
      'symptoms date' => 'تاريخ الاعراض',
      'start' => 'من',
      'end' => 'الى',
      'protection' => 'الوقاية',
      'hbv' => 'HBV',
      'yes' => 'نعم',
      'no' => 'لا',
      'unknown' => 'لا اعلم',
      'hiv' => 'HIV',
      'ht' => 'HT',
      'dm' => 'DM',
      'heart_disease' => 'امراض القلب',
      'medication_allergy' => 'الحساسية من الادوية',
      'other_disease' => ' امراض اخرى؟',
      'pregnant' => 'حامل؟',
      'chronic_medication' => 'ادوية مزمنة',
      'Files' => 'الملفات',
      'Public' => 'عامة',
      'Private' => 'خاصة',
  
  
      'Files Imported' => 'الملفات الموجودة في النظام ',
      'Images' => 'الصور',
      'Created At' => 'تاريخ الاضافة',
      'PDF' => 'ملف',
      'Type' => 'نوع',
      'Others' => 'اخرى',
  
      'New CaseSheet' => 'ملف جديد',
      'Casesheets Imported' => 'الملفات الموجودة في النظام',
      'PCR' => 'PRC',
      'smptoms_start' => 'تاريخ البدء',
      'smptoms_end' =>'تاريخ الانتهاء',
      'HBV' => 'HBV',
      'HIV' => 'HIV',
      'HT' => 'HI',
      'DM' => 'DM',
      'heart_disease' => 'امراض القلب',
     
      'Patients' => 'المرضى',
      'New Session' => 'جلسة جديدة ',
      'doctor_id' => 'رقم الدكتور',
      'treatment' => 'العلاج',
      'price' => 'السعر',
      'date' => 'التاريخ',
      'Session Imported' => 'الجلسات الموجودة في النظام ',
      'doctor' => 'الدكتور',
      'Create New Patient' => 'انشاء جديد',
      'Patients Imported' => 'المرضى الموجودين في النظام',
      'gender' => 'الجنس',
      'address' => 'العنوان',
      'age' => 'العمر',
      'occupation' => 'المهنة',
      'firstVisit' => 'اول زيارة',
      'byWho' => 'كيف عرفتنا؟',
      'social_status' => 'الحالة الاجتماعية',
      'lastSessionCount' => 'عدد الجلسات ',
  
      'Recent Sessions'=>' الجلسات الحديثة',
      'patient' => 'المريض',
      'from' => 'من',
      'to' => 'الى',
  
  





    'Create Employee' => 'انشاء حساب للموظف',
    'Full Name' => 'الاسم الكامل ',
    'Email' => 'الايميل',
    'Password' => 'كلمة المرور',
    'Confirm Password' => ' تأكيد كلمة السر',
    'Permission' => 'الصلاحيات',
    'Save' => 'حفظ',
    'false' => 'لا',

    'Delete Employee' => 'حذف الموظف',
    'Create Employee' => 'انشاء موظف',
    'Employee Imported' => 'الموظفين الموجدين بالنظام',
    'ID' => 'الرقم',
    'Name' => 'الاسم',
    'Phone Number' => 'رقم الهاتف',
    'Create At' => 'تاريح الاضافة',

    'Dashboard' => 'الرئيسية',
    'Employees' => 'الموظفين',
    'Sections' => 'الاقسام',
    'Drivers' => 'السائقين',
    'companies' => 'الشركات',
    'Users' => 'المستخدمين',
    'Orders' => 'الطلبات',
    'back' => 'رجوع',


    'select driver' => 'اختر سائق',
    'Back' => 'رجوع',

    'Delete' => 'حذف',
    'Are you sure ?' => 'هل انت متأكد؟',
    'Orders Imported' => 'السائقين الموجودين في النظام ',

    'User Name' => ' اسم المستخدم',
    'Driver Name' => 'اسم السائق ',
    'Section' => 'القسم',
    'reference' => 'المرجع',
    'target_address' => 'العنوان المطلوب',
    'current_address' => 'العنوان الحالي',
    'status' => 'الحالة',
    'created_at' => 'تاريخ الاضافة',
    'No Data' => ' لاتوجد بيانات',
    'Set Status' => 'اختر حالة ',
    'Not Delivered' => 'لم يتم التوصيل',
    'Delete Section' => ' مسح القسم',
    'Are you sure you want to delete this item?' => 'هل انت متأكد؟',
    'Create Section' => ' قسم جديد',
    'Sections Imported' => 'الاقسام الموجودة في النظام ',
    'Add section information' => ' معلومات القسم ',
    'Description' => 'الوصف',
    'Price for 1 km' => 'السعر للكيلومتر الواحد ',
    'Distance' => 'المسافة',
    'Upload' => 'رفع',
    'Choose file' => 'اختر فايل ',
    'Save' => 'حفظ',
    'Create Company Account' => ' انشاء حساب للشركة',
    'Name' => 'الاسم',
    'Enter The Name' => ' ادخل الاسم',
    'Phone' => 'رقم الهااتف',
    'Enter Phone Number' => ' ادخل رقم الهاتف ',
    'Password' => 'كلمة المرور',
    'Enter Password' => 'ادخل كلمة المرور ',
    'Save' => 'حفظ',
    'Create Company Account' => 'انشاء حساب للشركة ',
    'Users Imported' => 'المستخدمين الموجودين في النظام ',
    'ID' => 'الرقم',
    'totalOrders' => 'الطلبات الكلية',
    'name' => 'الاسم',
    'phone' => 'رقم الهاتف',
    'Description' => 'الوصف',
    'On The Way' => 'في الطريق',
    'Returned Orders' => ' الطلبات الراحعة',
    'Not Delivered Orders' => ' لم يتم التوصيل',
    'Recent Orders' => ' اخر الطلبات',
    'price' => 'السعر',
    'reference' => 'المرجع',
    'target_address' => 'العنوان المطلوب',
    'Driver Name' => ' اسم السائق',
    'current_address' => 'العنوان الحالي',
    'Section' => 'القسم',
    'status' => 'الحالة',
    'created_at' => 'تاريخ الاضافة',
   


 'waiting For Admin' => ' في انتظار الادمن',
    'Pending' => 'في الانتظار',
    'Canceled' => 'الملغاة',




    
    'maincategories' => 'الاقسام الرئيسية',
    'new maincategory' => 'قسم رئيسي جديد',
    'name category'   => 'اسم القسم',
    'are you sure you want to move this maincategory' => 'هل أنت متأكد أنك تريد  نقل القسم الى المحذوفات ؟',
    'are you sure you want to remove this maincategory' =>'هل أنت متأكد أنك تريد إزالة هذا القسم ؟',
    'are you sure you want to move this category' => 'هل أنت متأكد أنك تريد  نقل القسم الى المحذوفات ؟',
    'are you sure you want to remove this category' =>'هل أنت متأكد أنك تريد إزالة هذا القسم ؟',
    'category name_en'=> 'اسم القسم ب اللغة الانكليزية',
    'category name_ar'=> 'اسم القسم ب اللغة العربية',
    'enter category name_en' =>'أدخل اسم القسم ب اللغة الانكليزية',
    'enter category name_ar' =>'أدخل اسم القسم ب اللغة العربية',
    'enter new maincategory information' => 'أدخل معلومات القسم الرئيسي الجديد',
    'activate' => 'تفعيل' ,
    'edit maincategory' => 'تعديل قسم رئيسي',
    'edit maincategory information' => 'عدل معلومات القسم الرئيسي',
    'maincategories trashed' => 'الاقسام الرئيسية المحذوفة',
    'trashed' => 'المحذوفات',
    'restored successfully' => 'تم الاستعادة بنجاح',
    'moved successfully' => 'تم النقل الى المحذوفات بنجاح',
    'activation successfully' => 'تم التفعيل بنجاح',
    'unactivation successfully' => 'تم إلغاء التفعيل بنجاح',
    'categories' =>'الاقسام',
    'new category' => 'قسم جديد',
    'enter new category information'=>'أدخل معلومات القسم الجديد',
    'edit category' => 'تعديل القسم',
    'edit category information' => 'عدل معلومات القسم',
    'categories trashed' => 'الاقسام المحذوفة',
    'error_ex' => 'حدث خطأ ما ، يرجى المحاولة في وقت لاحق',
    'error_perm'=> 'لاتمتلك هذة الصلاحيات',
    'category photo' => 'صورة القسم',
    'products' => 'المنتجات',
    'status' => 'الحالة',
     'activated' =>'مفعل',
    'unactivated'=>'غير مفعل',
    'main category' => 'القسم الرئيسي',

    'product photo' => 'صورة المنتج',
    'prodect name' => 'اسم المنتج',
    'price'=> 'السعر',
    'quantity' => 'الكمية',
    'category' => 'القسم',
    'new product' => 'منتج جديد',


    
    'achievements' => 'الاعمال',
    'achievement' => 'الاعمال',
    'id' => 'الرقم',
    'title' => 'العنوان',
    'description' => 'الوصف',
    'photo' => 'الصورة',
    

     
    'product name_en'=> 'اسم المنتج باللغة الانكليزية',
    'product name_ar'=> 'اسم المنتج باللغة العربية',
    'enter product name_en' =>'ادخل اسم المنتج باللغة الانكليزية',
    'enter product name_ar' =>'ادخل اسم المنتج باللغة العربية',

    'product description_en'=>  'وصف المنتج باللغة الانكليزية',
    'product description_ar'=>  'وصف المنتج باللغة العربية',
    'enter product description_en' =>'ادخل وصف المنتج باللغة الانكليزية',
    'enter product description_ar' =>'ادخل وصف المنتج باللغة العربية',

    'enter the price of the product'=> 'ادخل سعر المنتج',
    'enter the quantity of the product'=> 'ادخل الكمية المتوفرة للمنتج',

    'enter new product information' => 'ادخل معلومات المنتج الجديد',
    'sizes'=> 'القياسات',
    'edit product'=> 'تعديل منتج',
    'edit product information'=>'عدل معلومات المنتج',
    'photo deleted successfully' => 'تم حذف الصورة بنجاح',
    
    'are you sure you want to move this product' => 'هل أنت متأكد أنك تريد  نقل المنتج الى المحذوفات ؟',
    'are you sure you want to remove this product' =>'هل أنت متأكد أنك تريد إزالة هذا المنتج ؟',
    'new size' => 'قياس جديد',
    'enter size'=> 'ادخل القياس' ,
    'size' => 'القياس',
    'edit size' => 'تعديل قياس',
    'are you sure you want to move this size' => 'هل أنت متأكد أنك تريد إزالة هذا القياس ؟',
    'other' => 'أخرى',
    'offer photo' => 'صورة العرض',
    'offer title' => 'عنوان العرض',
    'new offer' => 'عرض جديد',
    'offers' => 'العروض',

    
    'offer title_en' => 'عنوان العرض باللغة الانكليزية',
    'offer title_ar' =>  'عنوان العرض باللغة العربية',
    'enter offer title_en' =>'ادخل عنوان العرض ب اللغة الانكليزية',
    'enter offer title_ar' =>'ادخل عنوان العرض ب اللغة العربية',
    'offer description_ar' => 'وصف العرض ب اللغة العربية',
    'offer description_en' => 'وصف العرض ب اللغة الانكليزية',
    'product' => 'المنتج',
    'enter new offer information'=> 'أدخل معلومات العرض الجديد',
    'prodect discount' => 'تخفيض',
    'new price' => 'السعر الجديد',
    'enter product discount'=> 'أدخل سعر المنتج الجديد',
    'edit offer' => 'تعديل عرض',
    'edit offer information' =>'عدل معلومات العرض',
    'offers trash' => 'العروض المحذوفة',
    'are you sure you want to move this offer' => 'هل أنت متأكد أنك تريد  نقل العرض الى المحذوفات ؟',
    'are you sure you want to remove this offer' =>'هل أنت متأكد أنك تريد إزالة هذا العرض ؟',
    'currencies' => 'العملات',
    'currency' => 'العملة',
    'abbr' => 'الاختصار' ,
    'new currency' => 'عملة جديدة',
    'edit currency' => 'تعديل عملة',
    'error delete' => 'لايمكن حذف العملة ',
    'error approval' => ' لايمكن الغاء التفعيل فعل عملة اخرى رجاً ',


    
    'currency name_en' => 'أسم العملة ب اللغة الانكليزية',
    'currency name_ar' => 'أسم العملة ب اللغة العربية',
    'currency abbr_en' => 'اختصار العملة ب اللغة الانكليزية',
    'currency abbr_ar' => 'اختصار العملة ب اللغة العربية',
    'enter currency name_en' => 'ادخل اسم العملة ب اللغة الانكليزية',
    'enter currency name_ar' =>  'ادخل اسم العملة ب اللغة العربية',
    'enter currency abbr_en' =>  'ادخل اختصار العملة ب اللغة الانكليزية',
    'enter currency abbr_ar' => 'ادخل اختصار العملة ب اللغة العربية',
    'are you sure you want to move this currency' => 'هل أنت متأكد أنك تريد إزالة هذة العملة ؟',
    'customers' => 'الزبائن',
    'new customer' => 'زبون جديد',
    'customer name' => 'اسم الزبون',
    'phone' => 'الهاتف',
    'id customer' => 'رقم الزبون',
    'enter new customer information' =>'ادخل معلومات الزبون الجديد',
    'enter phone' => 'ادخل رقم الهاتف',
    'edit customer' => 'تعديل زبون',
    'edit customer information' => 'عدل معلومات الزبون',
    'new address' => 'عنوان جديد',

    'country' => 'الدولة',
    'city' => 'المحافظة / المدينة',
    'district' => 'المنطقة',
    'point' => 'اقرب نقطة',
    'are you sure you want to remove this customer' => 'هل أنت متأكد أنك تريد إزالة هذا الزبون ؟',
    'order id' => 'رقم الطلب',
    'address' => 'العنوان',
    'equipped'=>'تم التجهيز',
    'unequipped'=>'غير مجهز',
    'new order' => 'طلب جديد',
    'orders' => 'الطلبات',
    'order date' => 'تاريخ الطلب',
    'status order' => 'حالة الطلب',
    'customer order count' => 'مجموع طلبات الزبون',
    'total summation' => 'المجموع الكلي',
     'product name' => 'اسم المنتج',
    'color' => 'الون',
    'add color' => 'اضف الالوان المتوفرة',
    'enter the quantity of the color' => 'ادخل كمية الون',
    'product piece' => 'ألالوان المتوفرة',
    'product photos' => 'صور اخرى للمنتج',
    'm1' => 'تم اضافة المنتج بناجح للرجوع ',
    'click here' => 'اضغط هنا',
    'm2' => 'لأضافة تفاصيل اخرى للمنتج',
    'send notifications' => 'أرسال أشعارات',
    'notifications' => 'ألاشعارات',
    'new notification' => 'أشعار جديد',
    'notification photo' => 'الصورة',
    'title notification' => 'العنوان',
    'content notification' => 'المحتوى',
    'are you sure you want to remove this notification' => 'هل أنت متأكد أنك تريد إزالة هذا الاشعار ؟',
    'enter new notification information' => 'أدخل معلومات الاشعار الجديد',
    'notification title_en' => 'عنوان الاشعار ب اللغة الانكليزية',
    'notification title_ar' => 'عنوان الاشعار ب اللغة العربية',
    'enter notification title_en' => 'أدخل عنوان الاشعار ب اللغة الانكليزية',
    'enter notification title_ar' => 'أدخل عنوان الاشعار ب اللغة العربية',
    'notification content_en' => 'محتوى الاشعار ب اللغة الانكليزية',
    'notification content_ar' => 'محتوى الاشعار ب اللغة العربية',
    'enter notification content_en' => 'ادخل محتوى الاشعار ب اللغة الانكليزية',
    'enter notification content_ar' => 'أدخل محتوى الاشعار ب اللغة العربية',
    'error login' => 'رقم الهاتف أو كلمة المرور غير صحيحة',
    'colors' => 'الالوان',
    'new color' => 'لون جديد',
    'edit color' => 'تعديل لون',
    'color name_en' => 'اسم الون ب اللغة الانكليزية',
    'color name_ar' => 'اسم الون ب اللغة العربية',
    'enter color name_en' => 'أدخل اسم الون ب اللغة الانكليزية',
    'enter color name_ar' => 'أدخل اسم الون ب اللغة العربية',
    'are you sure you want to remove this color' =>'هل أنت متأكد أنك تريد إزالة هذا الون ؟',
    'dicount' => 'الخصم',
    'enter discount' => 'أدخل الخصم',
    'enter price' => 'أدخل السعر',
    'discount' => 'الخصم',
    'question_en' => 'السؤال ب اللغة الانكليزية', 
    'question_ar' => 'السؤال ب اللغة العربية', 
    'enter question_en' => 'أدخل  السؤال ب اللغة الانكليزية', 
    'enter question_ar' => 'أدخل السؤال ب اللغة العربية',
    'answer_en' => 'الجواب ب اللغة الانكليزية',
    'answer_ar' => 'الجواب ب اللغة العربية',
    'enter answer_en' => 'ادخل الجواب ب اللغة الانكليزية',
    'enter answer_ar' => 'ادخل الجواب ب اللغة الانكليزية',
    'enter question and  answer about product' => 'أدخل اسئلة و اجوبة عن المنتج',
    'question and answer about product' => 'الاسئلة و الاجوبة عن المنتج',
    'message' => 'الرسالة',
    'enter message' => 'أدخل الرسالة',
    'pending'=>'قيد الانتظار',
    'processing order' => 'معالجة الطلب',
    'delivering order' => 'توصيل الطلب',
    'delivered' => 'تم التوصيل',
    'order is rejected'=>'تم رفض الطلب',
    'are you sure you want to remove this order' => 'هل أنت متأكد أنك تريد إزالة هذا الطلب ؟',
    'main categories' => 'القسم الرئيسي',
    'sub categories' => 'القسم الفرعي',
    'no ask' => 'لاتوجد اسئلة',
    'code'=>'الكود',
    'amount' => 'القيمة',
    'expire' => 'تاريخ الانتهاء',
    'promocodes' => 'أكواد الخصم',
    'new promocode' => 'كود جديد',
    'enter new promocode information' => 'أدخل معلومات كود الخصم الجديد',
    'enter code' => 'أدخل الكود',
    'enter amount' => 'أدخل القيمة',
    'edit promocode' => 'تعديل كود الخصم',
    'enter edit promocode information' => 'عدل معلومات كود الخصم',
    'facebook' => 'فيسبوك',
    'snapchat' => 'سناب جات',
    'ticktock' => 'تيكتوك',
    'website' => 'ويبسايت',
    'phone1' => 'رقم التليفون',
    'messenger' => 'الماسنجر',
    'instagram' => 'أنستاكرام',
    'twitter' => 'تويتر',
    'youtube' => 'يوتيوب',
    'phone watsap' => 'رقم هاتف الواتساب',
    'enter facebook url' => 'أدخل رابط الفيسبوك',
    'enter instagram url' => 'أدحل رابط الانستكرام الخاص بك',
    'enter twitter url' => 'أدخل رابط تويتر الخاص بك',
    'enter youtube url' => 'أدخل رابط اليوتيوب الخاص بك',
    'enter phone watsap' => 'أدخل رقم هاتف الواتساب',
    'about' => 'نبذة مختصرة',
    'settings' => 'الاعدادات',
    'show posts in the home screen' => 'عرض المنشورات في الشاشة الرئيسية',
    'show categories in the home screen' => 'عرض الاقسام في الشاشة الرئيسية',
    'select main categories style' => 'حدد طريقة عرض الاقسام الرئيسية',
    'select home categories style' => 'حدد طريقة عرض  الاقسام في في الشاشة الرئيسية',
    'settings style' => 'أعدادات الشكل',
    'country name_en' => 'اسم الدولة ب اللغة الانكليزية',
    'country name_ar' => 'اسم الدولة ب اللغة العربية',
    'enter country name_en' => 'أدخل اسم الدولة ب اللغة الانكليزية',
    'enter country name_ar' => 'أدخل اسم الدولة ب اللغة العربية',
    'governorate' => 'المحافظة',
    'cost' => 'الكلفة',
    'new country' => 'دولة جديدة',
    'select country' => 'أختر الدولة لعرض المحافظات',
    'country delete' => 'حذف الدولة',
    'new governorate' =>'محافظة جديدة',
    'shipping' => 'الشحن',
    'governorate name_en' => 'اسم المحافظة ب اللغة الانكليزية',
    'governorate name_ar' => 'اسم المحافظة ب اللغة ب العربية',
    'enter governorate name_en' => 'أدخل أسم المحافظة ب اللغة الانكليزية',
    'enter governorate name_ar' => 'أدخل أسم المحافظة ب اللغة ب العربية',
    'enter cost' => 'أدخل الكلفة',
    'select product' => 'أختر منتج',
    'sliders' => 'السلايدير',
    'new photo' => 'صورة جديدة',
    'new slider' => 'صورة جديدة',
    'enter new slider information' => 'أدخل معلومات الصورة',
    'enter edit slider information' => 'عدل معلومات الصورة',
    'edit slider' => 'تعديل صورة',
    'photo' => 'الصورة',
    'are you sure you want to remove this slider' => 'هل أنت متأكد أنك تريد إزالة هذة الصورة ؟',
    'logout' => 'تسجيل الخروج',
    'are you sure you want to remove this promocode' => 'متأكد أنك تريد إزالة هذة الكود ؟',
    'send successfully' => 'تم الارسال بنجاح',
    'resend successfully' =>'تم اعادة الارسال بنجاح',
    'add favorite'=>'أضافة الى المفضلاات',
    'note' => 'ملاحظات',
  'enter note' => 'أدخل ملاحظات',  
  'free delivery' => 'توصيل مجاني',
    
  'Patient'=>'المرضى',
  'Doctor'=>'الدكاترة',
  'patients'=>'المرضى',
  'doctors'=>'الدكاترة',

  'Order'=>'الحجوزات',
  'Category'=>'الاقسام',

  'doctor_name'=>'اسم الدكتور',
  'doctor_phone'=>'رقم الدكتور',
  'patient_name'=>'اسم المراجع',



  
  'Read Sections' => 'عرض الاقسام',
  'Create Sections' => 'انشاء قسم',
  'Update Sections' => 'تحديث قسم',
  'Delete Sections' => 'حذف الاقسام',

  'Change Approval' => 'تغيير حالة المستخدم',
  

  'Read Banners' => 'عرض الاعلانات',
  'Create Banners' => 'انشاء اعلان',
  'Update Banners' => 'تحديث الاعلانات',
  'Delete Banners' => 'حذف الاعلانات',

  'Read Users' => 'عرض المستخدمين',
  'Create Users' => 'انشاء المستخدمين',
  'Update Users' => 'تحديث المستخدمين',
  'Delete Users' => 'حذف المستخدمين',

  'Read Notifications' => 'عرض الاشعارات',
  'Create Notifications' => 'انشاء اشعار',
  'Update Notifications' => 'تحديث اشعار',
  'Delete Notifications' => 'حذف الاشعارات',

  'Read Doctors' => 'عرض الاطباء',
  'Create Doctors' => 'انشاء طبيب',
  'Update Doctors' => 'تحديث طبيب',
  'Delete Doctors' => 'حذف الاطباء',

  'Read Achievements' => 'عرض الاعمال',
  'Create Achievements' => 'انشاء عمل',
  'Update Achievements' => 'تحديث عمل',
  'Delete Achievements' => 'حذف الاعمال',

  'Read Orders' => 'عرض الحجوزات',
  'Create Orders' => 'انشاء الحجز',
  'Update Orders' => 'تحديث الحجز',
  'Delete Orders' => 'حذف الحجوزات',
  
    'Read News' => 'قراءة الاخبار',
  'Create News' => ' انشاء خبر',
  'Update News' => ' تحديث الاخبار',
  'Delete News' => 'حذف الاخبار ',
  
  'Read Bills' => ' قراءة فاتورة',
  'Update Bills' => ' تحديث فاتورة',
  'Delete Bills' => 'حذف فاتورة ',

  'Read Categories' => ' قراءة الفئات',
  'Create Categories' => 'انشاء الفئات',
  'Update Categories' => 'تحديث الفئات',
  'Delete Categories' => 'حذف الفئات',


  'Read Complaints' => 'قراءة الشكاوي',
  'Delete Complaints' => 'حذف الشكاوي',

  'Read Points' => 'قراءة النقاط',
  'Update Points' => 'تحديث النقاط',

  'Read License' => 'قراءة الرخص',
  'Create License' => 'انشاء رخصة',
  'Update License' => 'تحديث رخصة',
  'Delete License' => 'حذف رخصة',

  'Read Shops' => 'قراءة المحلات',
  'Create Shops' => 'انشاء محل',
  'Update Shops' => 'تحديث محل',
  'Delete Shops' => 'حذف محل',

  'Read Socials' => 'قراءة التواصل الاجتماعي',
  'Create Socials' => ' انشاء التواصل الاجتماعي',
  'Update Socials' => 'تحديث التواصل الاجتماعي ',
  'Delete Socials' => 'حذف التواصل الاجتماعي ',

  'Read Numbers' => 'قراءة الارقام ',
  'Create Numbers' => 'انشاء رقم',
  'Update Numbers' => 'تحديث رقم',
  'Delete Numbers' => 'حذف رقم',
  'Send Sms' => 'ارسال رسائل',

];
